spring.application.name=reservations-springboot

# Spring MYSQL Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.testOnBorrow = true

# FlyWay
spring.flyway.baseline-on-migrate=true