spring.application.name=reservations-springboot

# Spring MYSQL Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?autoreconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = nothing
spring.datasource.tomcat.testOnBorrow = true
spring.mvc.hiddenmethod.filter.enabled=true

# FlyWay
spring.flyway.baseline-on-migrate=true