spring.application.name=reservations-springboot
spring.datasource.url = jdbc:mysql://localhost:3306/local?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
